preetraj@preetraj-HP-G62-Notebook-PC:~/Recitation3/Rec3_zip_for_class/Task2/prob_code_hist$ make
hdfs dfs -test -e /home/preetraj/hist || hdfs dfs -mkdir /home/preetraj/hist
hdfs dfs -test -e /home/preetraj/hist/input || hdfs dfs -mkdir /home/preetraj/hist/input
hdfs dfs -test -e /home/preetraj/hist/output || hdfs dfs -mkdir /home/preetraj/hist/output
hdfs dfs -test -e /home/preetraj/hist/input/small-data.dat \
  || hdfs dfs -put input/small-data.dat /home/preetraj/hist/input/small-data.dat
hdfs dfs -rm -f -r /home/preetraj/hist/output 
Deleted /home/preetraj/hist/output
hadoop jar /usr/local/hadoop-3.0.3/share/hadoop/tools/lib/hadoop-streaming-3.0.3.jar \
	-files ./mmm-map.py,./mmm-combine.py,./mmm-reduce.py \
	-mapper ./mmm-map.py -combiner ./mmm-combine.py \
        -reducer ./mmm-reduce.py \
	-input /home/preetraj/hist/input \
	-output  /home/preetraj/hist/output
2018-12-02 18:07:51,443 INFO impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-12-02 18:07:51,783 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2018-12-02 18:07:51,783 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2018-12-02 18:07:51,966 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2018-12-02 18:07:53,101 INFO mapred.FileInputFormat: Total input files to process : 1
2018-12-02 18:07:53,184 INFO mapreduce.JobSubmitter: number of splits:1
2018-12-02 18:07:53,924 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2089534271_0001
2018-12-02 18:07:53,926 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-12-02 18:07:54,805 INFO mapred.LocalDistributedCacheManager: Localized file:/home/preetraj/Recitation3/Rec3_zip_for_class/Task2/prob_code_hist/mmm-map.py as file:/tmp/hadoop-preetraj/mapred/local/1543792074176/mmm-map.py
2018-12-02 18:07:54,893 INFO mapred.LocalDistributedCacheManager: Localized file:/home/preetraj/Recitation3/Rec3_zip_for_class/Task2/prob_code_hist/mmm-combine.py as file:/tmp/hadoop-preetraj/mapred/local/1543792074177/mmm-combine.py
2018-12-02 18:07:54,897 INFO mapred.LocalDistributedCacheManager: Localized file:/home/preetraj/Recitation3/Rec3_zip_for_class/Task2/prob_code_hist/mmm-reduce.py as file:/tmp/hadoop-preetraj/mapred/local/1543792074178/mmm-reduce.py
2018-12-02 18:07:55,167 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2018-12-02 18:07:55,170 INFO mapreduce.Job: Running job: job_local2089534271_0001
2018-12-02 18:07:55,199 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2018-12-02 18:07:55,202 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2018-12-02 18:07:55,212 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2018-12-02 18:07:55,212 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-12-02 18:07:55,353 INFO mapred.LocalJobRunner: Waiting for map tasks
2018-12-02 18:07:55,362 INFO mapred.LocalJobRunner: Starting task: attempt_local2089534271_0001_m_000000_0
2018-12-02 18:07:55,429 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2018-12-02 18:07:55,433 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-12-02 18:07:55,534 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-12-02 18:07:55,583 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/home/preetraj/hist/input/small-data.dat:0+77526
2018-12-02 18:07:55,732 INFO mapred.MapTask: numReduceTasks: 1
2018-12-02 18:07:55,913 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-12-02 18:07:55,913 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-12-02 18:07:55,913 INFO mapred.MapTask: soft limit at 83886080
2018-12-02 18:07:55,918 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-12-02 18:07:55,918 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2018-12-02 18:07:55,968 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-12-02 18:07:56,062 INFO streaming.PipeMapRed: PipeMapRed exec [/home/preetraj/Recitation3/Rec3_zip_for_class/Task2/prob_code_hist/././mmm-map.py]
2018-12-02 18:07:56,084 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2018-12-02 18:07:56,085 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2018-12-02 18:07:56,086 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2018-12-02 18:07:56,086 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2018-12-02 18:07:56,087 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2018-12-02 18:07:56,087 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2018-12-02 18:07:56,087 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2018-12-02 18:07:56,088 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2018-12-02 18:07:56,091 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2018-12-02 18:07:56,101 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2018-12-02 18:07:56,101 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2018-12-02 18:07:56,104 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2018-12-02 18:07:56,191 INFO mapreduce.Job: Job job_local2089534271_0001 running in uber mode : false
2018-12-02 18:07:56,337 INFO mapreduce.Job:  map 0% reduce 0%
2018-12-02 18:07:57,036 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:07:57,043 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:07:57,050 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:07:57,074 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:07:57,147 INFO streaming.PipeMapRed: Records R/W=5000/1
2018-12-02 18:07:57,231 INFO streaming.PipeMapRed: MRErrorThread done
2018-12-02 18:07:57,242 INFO streaming.PipeMapRed: mapRedFinished
2018-12-02 18:07:57,249 INFO mapred.LocalJobRunner: 
2018-12-02 18:07:57,249 INFO mapred.MapTask: Starting flush of map output
2018-12-02 18:07:57,249 INFO mapred.MapTask: Spilling map output
2018-12-02 18:07:57,249 INFO mapred.MapTask: bufstart = 0; bufend = 217377; bufvoid = 104857600
2018-12-02 18:07:57,249 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26154400(104617600); length = 59997/6553600
2018-12-02 18:07:57,323 INFO streaming.PipeMapRed: PipeMapRed exec [/home/preetraj/Recitation3/Rec3_zip_for_class/Task2/prob_code_hist/././mmm-combine.py]
2018-12-02 18:07:57,328 INFO Configuration.deprecation: mapred.skip.map.auto.incr.proc.count is deprecated. Instead, use mapreduce.map.skip.proc-count.auto-incr
2018-12-02 18:07:57,370 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:07:57,371 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:07:57,372 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:07:57,394 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:07:57,437 INFO streaming.PipeMapRed: R/W/S=10000/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:07:57,478 INFO streaming.PipeMapRed: Records R/W=15000/1
2018-12-02 18:07:57,479 INFO streaming.PipeMapRed: MRErrorThread done
2018-12-02 18:07:57,480 INFO streaming.PipeMapRed: mapRedFinished
2018-12-02 18:07:57,482 INFO mapred.MapTask: Finished spill 0
2018-12-02 18:07:57,584 INFO mapred.Task: Task:attempt_local2089534271_0001_m_000000_0 is done. And is in the process of committing
2018-12-02 18:07:57,613 INFO mapred.LocalJobRunner: Records R/W=15000/1
2018-12-02 18:07:57,613 INFO mapred.Task: Task 'attempt_local2089534271_0001_m_000000_0' done.
2018-12-02 18:07:57,672 INFO mapred.Task: Final Counters for attempt_local2089534271_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=179191
		FILE: Number of bytes written=658703
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=77526
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
	Map-Reduce Framework
		Map input records=5000
		Map output records=15000
		Map output bytes=217377
		Map output materialized bytes=59
		Input split bytes=113
		Combine input records=15000
		Combine output records=3
		Spilled Records=3
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=222298112
	File Input Format Counters 
		Bytes Read=77526
2018-12-02 18:07:57,675 INFO mapred.LocalJobRunner: Finishing task: attempt_local2089534271_0001_m_000000_0
2018-12-02 18:07:57,676 INFO mapred.LocalJobRunner: map task executor complete.
2018-12-02 18:07:57,688 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2018-12-02 18:07:57,689 INFO mapred.LocalJobRunner: Starting task: attempt_local2089534271_0001_r_000000_0
2018-12-02 18:07:57,707 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2018-12-02 18:07:57,707 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-12-02 18:07:57,708 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-12-02 18:07:57,780 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@210554c3
2018-12-02 18:07:57,784 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2018-12-02 18:07:57,873 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=931817024, maxSingleShuffleLimit=232954256, mergeThreshold=614999232, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2018-12-02 18:07:57,878 INFO reduce.EventFetcher: attempt_local2089534271_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2018-12-02 18:07:57,936 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2089534271_0001_m_000000_0 decomp: 55 len: 59 to MEMORY
2018-12-02 18:07:57,956 INFO reduce.InMemoryMapOutput: Read 55 bytes from map-output for attempt_local2089534271_0001_m_000000_0
2018-12-02 18:07:57,959 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 55, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->55
2018-12-02 18:07:57,962 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2018-12-02 18:07:57,976 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2018-12-02 18:07:57,989 INFO mapred.LocalJobRunner: 1 / 1 copied.
2018-12-02 18:07:57,989 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2018-12-02 18:07:58,005 INFO mapred.Merger: Merging 1 sorted segments
2018-12-02 18:07:58,005 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 49 bytes
2018-12-02 18:07:58,008 INFO reduce.MergeManagerImpl: Merged 1 segments, 55 bytes to disk to satisfy reduce memory limit
2018-12-02 18:07:58,009 INFO reduce.MergeManagerImpl: Merging 1 files, 59 bytes from disk
2018-12-02 18:07:58,011 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2018-12-02 18:07:58,011 INFO mapred.Merger: Merging 1 sorted segments
2018-12-02 18:07:58,014 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 49 bytes
2018-12-02 18:07:58,014 INFO mapred.LocalJobRunner: 1 / 1 copied.
2018-12-02 18:07:58,023 INFO streaming.PipeMapRed: PipeMapRed exec [/home/preetraj/Recitation3/Rec3_zip_for_class/Task2/prob_code_hist/././mmm-reduce.py]
2018-12-02 18:07:58,026 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2018-12-02 18:07:58,029 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2018-12-02 18:07:58,167 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:07:58,175 INFO streaming.PipeMapRed: Records R/W=3/1
2018-12-02 18:07:58,175 INFO streaming.PipeMapRed: MRErrorThread done
2018-12-02 18:07:58,175 INFO streaming.PipeMapRed: mapRedFinished
2018-12-02 18:07:58,342 INFO mapreduce.Job:  map 100% reduce 0%
2018-12-02 18:07:58,448 INFO mapred.Task: Task:attempt_local2089534271_0001_r_000000_0 is done. And is in the process of committing
2018-12-02 18:07:58,455 INFO mapred.LocalJobRunner: 1 / 1 copied.
2018-12-02 18:07:58,455 INFO mapred.Task: Task attempt_local2089534271_0001_r_000000_0 is allowed to commit now
2018-12-02 18:07:58,500 INFO output.FileOutputCommitter: Saved output of task 'attempt_local2089534271_0001_r_000000_0' to hdfs://localhost:9000/home/preetraj/hist/output
2018-12-02 18:07:58,505 INFO mapred.LocalJobRunner: Records R/W=3/1 > reduce
2018-12-02 18:07:58,512 INFO mapred.Task: Task 'attempt_local2089534271_0001_r_000000_0' done.
2018-12-02 18:07:58,527 INFO mapred.Task: Final Counters for attempt_local2089534271_0001_r_000000_0: Counters: 29
	File System Counters
		FILE: Number of bytes read=179341
		FILE: Number of bytes written=658762
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=77526
		HDFS: Number of bytes written=41
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=59
		Reduce input records=3
		Reduce output records=3
		Spilled Records=3
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=232783872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=41
2018-12-02 18:07:58,531 INFO mapred.LocalJobRunner: Finishing task: attempt_local2089534271_0001_r_000000_0
2018-12-02 18:07:58,532 INFO mapred.LocalJobRunner: reduce task executor complete.
2018-12-02 18:07:59,343 INFO mapreduce.Job:  map 100% reduce 100%
2018-12-02 18:07:59,345 INFO mapreduce.Job: Job job_local2089534271_0001 completed successfully
2018-12-02 18:07:59,374 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=358532
		FILE: Number of bytes written=1317465
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=155052
		HDFS: Number of bytes written=41
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=5000
		Map output records=15000
		Map output bytes=217377
		Map output materialized bytes=59
		Input split bytes=113
		Combine input records=15000
		Combine output records=3
		Reduce input groups=3
		Reduce shuffle bytes=59
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=455081984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=77526
	File Output Format Counters 
		Bytes Written=41
2018-12-02 18:07:59,375 INFO streaming.StreamJob: Output directory: /home/preetraj/hist/output
hdfs dfs -cat /home/preetraj/hist/output/part-00000 > mmm
cat mmm 
max	1.684154
mean	0.006059
min	-2.138354
hdfs dfs -rm -f -r /home/preetraj/hist/output 
Deleted /home/preetraj/hist/output
hadoop jar /usr/local/hadoop-3.0.3/share/hadoop/tools/lib/hadoop-streaming-3.0.3.jar \
	-files ./hist-map.py,./hist-combine-reduce.py,./nbins,./mmm \
	-mapper ./hist-map.py  -combiner ./hist-combine-reduce.py \
        -reducer ./hist-combine-reduce.py \
	-input /home/preetraj/hist/input \
	-output  /home/preetraj/hist/output 
2018-12-02 18:08:28,734 INFO impl.MetricsConfig: loaded properties from hadoop-metrics2.properties
2018-12-02 18:08:28,903 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2018-12-02 18:08:28,903 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2018-12-02 18:08:28,982 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2018-12-02 18:08:29,861 INFO mapred.FileInputFormat: Total input files to process : 1
2018-12-02 18:08:29,931 INFO mapreduce.JobSubmitter: number of splits:1
2018-12-02 18:08:30,241 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local36847550_0001
2018-12-02 18:08:30,244 INFO mapreduce.JobSubmitter: Executing with tokens: []
2018-12-02 18:08:30,797 INFO mapred.LocalDistributedCacheManager: Localized file:/home/preetraj/Recitation3/Rec3_zip_for_class/Task2/prob_code_hist/hist-map.py as file:/tmp/hadoop-preetraj/mapred/local/1543792110437/hist-map.py
2018-12-02 18:08:31,070 INFO mapred.LocalDistributedCacheManager: Localized file:/home/preetraj/Recitation3/Rec3_zip_for_class/Task2/prob_code_hist/hist-combine-reduce.py as file:/tmp/hadoop-preetraj/mapred/local/1543792110438/hist-combine-reduce.py
2018-12-02 18:08:31,070 INFO mapred.LocalDistributedCacheManager: Localized file:/home/preetraj/Recitation3/Rec3_zip_for_class/Task2/prob_code_hist/nbins as file:/tmp/hadoop-preetraj/mapred/local/1543792110439/nbins
2018-12-02 18:08:31,070 INFO mapred.LocalDistributedCacheManager: Localized file:/home/preetraj/Recitation3/Rec3_zip_for_class/Task2/prob_code_hist/mmm as file:/tmp/hadoop-preetraj/mapred/local/1543792110440/mmm
2018-12-02 18:08:31,242 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2018-12-02 18:08:31,245 INFO mapreduce.Job: Running job: job_local36847550_0001
2018-12-02 18:08:31,264 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2018-12-02 18:08:31,276 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2018-12-02 18:08:31,285 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2018-12-02 18:08:31,286 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-12-02 18:08:31,395 INFO mapred.LocalJobRunner: Waiting for map tasks
2018-12-02 18:08:31,402 INFO mapred.LocalJobRunner: Starting task: attempt_local36847550_0001_m_000000_0
2018-12-02 18:08:31,479 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2018-12-02 18:08:31,486 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-12-02 18:08:31,516 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-12-02 18:08:31,538 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/home/preetraj/hist/input/small-data.dat:0+77526
2018-12-02 18:08:31,581 INFO mapred.MapTask: numReduceTasks: 1
2018-12-02 18:08:31,676 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2018-12-02 18:08:31,676 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2018-12-02 18:08:31,676 INFO mapred.MapTask: soft limit at 83886080
2018-12-02 18:08:31,676 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2018-12-02 18:08:31,676 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2018-12-02 18:08:31,686 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2018-12-02 18:08:31,699 INFO streaming.PipeMapRed: PipeMapRed exec [/home/preetraj/Recitation3/Rec3_zip_for_class/Task2/prob_code_hist/././hist-map.py]
2018-12-02 18:08:31,712 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2018-12-02 18:08:31,712 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2018-12-02 18:08:31,713 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2018-12-02 18:08:31,713 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2018-12-02 18:08:31,714 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2018-12-02 18:08:31,714 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2018-12-02 18:08:31,715 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2018-12-02 18:08:31,715 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2018-12-02 18:08:31,715 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2018-12-02 18:08:31,716 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2018-12-02 18:08:31,716 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2018-12-02 18:08:31,717 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2018-12-02 18:08:32,281 INFO mapreduce.Job: Job job_local36847550_0001 running in uber mode : false
2018-12-02 18:08:32,331 INFO mapreduce.Job:  map 0% reduce 0%
2018-12-02 18:08:32,472 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:08:32,473 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:08:32,475 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:08:32,497 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:08:35,966 INFO streaming.PipeMapRed: Records R/W=5000/1
2018-12-02 18:08:36,077 INFO streaming.PipeMapRed: MRErrorThread done
2018-12-02 18:08:36,079 INFO streaming.PipeMapRed: mapRedFinished
2018-12-02 18:08:36,086 INFO mapred.LocalJobRunner: 
2018-12-02 18:08:36,086 INFO mapred.MapTask: Starting flush of map output
2018-12-02 18:08:36,086 INFO mapred.MapTask: Spilling map output
2018-12-02 18:08:36,086 INFO mapred.MapTask: bufstart = 0; bufend = 57050; bufvoid = 104857600
2018-12-02 18:08:36,086 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26194400(104777600); length = 19997/6553600
2018-12-02 18:08:36,260 INFO streaming.PipeMapRed: PipeMapRed exec [/home/preetraj/Recitation3/Rec3_zip_for_class/Task2/prob_code_hist/././hist-combine-reduce.py]
2018-12-02 18:08:36,284 INFO Configuration.deprecation: mapred.skip.map.auto.incr.proc.count is deprecated. Instead, use mapreduce.map.skip.proc-count.auto-incr
2018-12-02 18:08:36,315 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:08:36,316 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:08:36,318 INFO streaming.PipeMapRed: R/W/S=100/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:08:36,348 INFO streaming.PipeMapRed: R/W/S=1000/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:08:36,616 INFO streaming.PipeMapRed: MRErrorThread done
2018-12-02 18:08:36,618 INFO streaming.PipeMapRed: Records R/W=5000/1
2018-12-02 18:08:36,619 INFO streaming.PipeMapRed: mapRedFinished
2018-12-02 18:08:36,621 INFO mapred.MapTask: Finished spill 0
2018-12-02 18:08:36,655 INFO mapred.Task: Task:attempt_local36847550_0001_m_000000_0 is done. And is in the process of committing
2018-12-02 18:08:36,691 INFO mapred.LocalJobRunner: Records R/W=5000/1
2018-12-02 18:08:36,692 INFO mapred.Task: Task 'attempt_local36847550_0001_m_000000_0' done.
2018-12-02 18:08:36,745 INFO mapred.Task: Final Counters for attempt_local36847550_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=177869
		FILE: Number of bytes written=653403
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=77526
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
	Map-Reduce Framework
		Map input records=5000
		Map output records=5000
		Map output bytes=57050
		Map output materialized bytes=243
		Input split bytes=113
		Combine input records=5000
		Combine output records=16
		Spilled Records=16
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=331
		Total committed heap usage (bytes)=429391872
	File Input Format Counters 
		Bytes Read=77526
2018-12-02 18:08:36,748 INFO mapred.LocalJobRunner: Finishing task: attempt_local36847550_0001_m_000000_0
2018-12-02 18:08:36,748 INFO mapred.LocalJobRunner: map task executor complete.
2018-12-02 18:08:36,753 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2018-12-02 18:08:36,754 INFO mapred.LocalJobRunner: Starting task: attempt_local36847550_0001_r_000000_0
2018-12-02 18:08:36,787 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2018-12-02 18:08:36,787 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2018-12-02 18:08:36,788 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2018-12-02 18:08:36,794 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6f1841a9
2018-12-02 18:08:36,797 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2018-12-02 18:08:36,879 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=931817024, maxSingleShuffleLimit=232954256, mergeThreshold=614999232, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2018-12-02 18:08:36,894 INFO reduce.EventFetcher: attempt_local36847550_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2018-12-02 18:08:36,948 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local36847550_0001_m_000000_0 decomp: 239 len: 243 to MEMORY
2018-12-02 18:08:36,959 INFO reduce.InMemoryMapOutput: Read 239 bytes from map-output for attempt_local36847550_0001_m_000000_0
2018-12-02 18:08:36,968 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 239, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->239
2018-12-02 18:08:36,970 WARN io.ReadaheadPool: Failed readahead on ifile
EBADF: Bad file descriptor
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posix_fadvise(Native Method)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX.posixFadviseIfPossible(NativeIO.java:267)
	at org.apache.hadoop.io.nativeio.NativeIO$POSIX$CacheManipulator.posixFadviseIfPossible(NativeIO.java:146)
	at org.apache.hadoop.io.ReadaheadPool$ReadaheadRequestImpl.run(ReadaheadPool.java:208)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2018-12-02 18:08:36,980 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2018-12-02 18:08:36,983 INFO mapred.LocalJobRunner: 1 / 1 copied.
2018-12-02 18:08:36,984 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2018-12-02 18:08:37,005 INFO mapred.Merger: Merging 1 sorted segments
2018-12-02 18:08:37,006 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 227 bytes
2018-12-02 18:08:37,016 INFO reduce.MergeManagerImpl: Merged 1 segments, 239 bytes to disk to satisfy reduce memory limit
2018-12-02 18:08:37,017 INFO reduce.MergeManagerImpl: Merging 1 files, 243 bytes from disk
2018-12-02 18:08:37,018 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2018-12-02 18:08:37,018 INFO mapred.Merger: Merging 1 sorted segments
2018-12-02 18:08:37,022 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 227 bytes
2018-12-02 18:08:37,023 INFO mapred.LocalJobRunner: 1 / 1 copied.
2018-12-02 18:08:37,035 INFO streaming.PipeMapRed: PipeMapRed exec [/home/preetraj/Recitation3/Rec3_zip_for_class/Task2/prob_code_hist/././hist-combine-reduce.py]
2018-12-02 18:08:37,040 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2018-12-02 18:08:37,046 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2018-12-02 18:08:37,211 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:08:37,216 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2018-12-02 18:08:37,224 INFO streaming.PipeMapRed: Records R/W=16/1
2018-12-02 18:08:37,226 INFO streaming.PipeMapRed: MRErrorThread done
2018-12-02 18:08:37,226 INFO streaming.PipeMapRed: mapRedFinished
2018-12-02 18:08:37,342 INFO mapreduce.Job:  map 100% reduce 0%
2018-12-02 18:08:37,845 INFO mapred.Task: Task:attempt_local36847550_0001_r_000000_0 is done. And is in the process of committing
2018-12-02 18:08:37,852 INFO mapred.LocalJobRunner: 1 / 1 copied.
2018-12-02 18:08:37,853 INFO mapred.Task: Task attempt_local36847550_0001_r_000000_0 is allowed to commit now
2018-12-02 18:08:37,901 INFO output.FileOutputCommitter: Saved output of task 'attempt_local36847550_0001_r_000000_0' to hdfs://localhost:9000/home/preetraj/hist/output
2018-12-02 18:08:37,909 INFO mapred.LocalJobRunner: Records R/W=16/1 > reduce
2018-12-02 18:08:37,909 INFO mapred.Task: Task 'attempt_local36847550_0001_r_000000_0' done.
2018-12-02 18:08:37,913 INFO mapred.Task: Final Counters for attempt_local36847550_0001_r_000000_0: Counters: 29
	File System Counters
		FILE: Number of bytes read=178387
		FILE: Number of bytes written=653646
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=77526
		HDFS: Number of bytes written=205
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=243
		Reduce input records=16
		Reduce output records=16
		Spilled Records=16
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=429391872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=205
2018-12-02 18:08:37,921 INFO mapred.LocalJobRunner: Finishing task: attempt_local36847550_0001_r_000000_0
2018-12-02 18:08:37,922 INFO mapred.LocalJobRunner: reduce task executor complete.
2018-12-02 18:08:38,344 INFO mapreduce.Job:  map 100% reduce 100%
2018-12-02 18:08:38,345 INFO mapreduce.Job: Job job_local36847550_0001 completed successfully
2018-12-02 18:08:38,380 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=356256
		FILE: Number of bytes written=1307049
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=155052
		HDFS: Number of bytes written=205
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=5000
		Map output records=5000
		Map output bytes=57050
		Map output materialized bytes=243
		Input split bytes=113
		Combine input records=5000
		Combine output records=16
		Reduce input groups=16
		Reduce shuffle bytes=243
		Reduce input records=16
		Reduce output records=16
		Spilled Records=32
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=331
		Total committed heap usage (bytes)=858783744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=77526
	File Output Format Counters 
		Bytes Written=205
2018-12-02 18:08:38,381 INFO streaming.StreamJob: Output directory: /home/preetraj/hist/output
hdfs dfs -cat /home/preetraj/hist/output/part-00000 | sort -n > hist
cat hist
-2.010937	2
-1.756103	3
-1.501269	9
-1.246435	46
-0.991602	148
-0.736768	339
-0.481934	609
-0.227100	894
0.027734	1000
0.282568	935
0.537402	571
0.792235	279
1.047069	125
1.301903	30
1.556737	9
1.811571	1

